{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=THITHI_AI;User Id=sa;Password=123456;TrustServerCertificate=true;Encrypt=true;"
  },
  "Embedding": {
    "Type": "PYTHON_API",
    "ModelName": "",
    "Dimension": 768
  },
  "PythonApi": {
    "VectorizeUrl": "http://localhost:5005/vectorize"
  }
}
